<!doctype html>
<html>

<head>
<title>Ender's Game</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #25383C;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #FFFFFF;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #25383C;
    color: black;
}

/* Style the content */
.content {
    background-color: #504A4B;
    padding: 10px;
    height: 1000px; /* Should be removed. Only for demonstration */
}

}
</style>
</head>
<body>

<div class="topnav">
  <a href="https://fmesserman.github.io/web-dev-hw/project-3/index.html">Home</a>

</div>

<div class="content">

  <h2 align="center">About Orson Scott Card</h2>

  <p align="center">

He wrote the short story "Ender's Game" while working at the BYU press,
and submitted it to several publications. The idea for the later novel
of the same title came from the short story about a school where boys can
fight in space. It was eventually purchased by Ben Bova at Analog Science
Fiction and Fact and published in the August 1977 issue.

"Metaphors have a way of holding the most truth in the least space." -Orson Scott
Card
  </p>

<img src="images/Orson.jpg" alt="orson scott card">

</body>


</html>
