<!doctype html>

<html>
<head>
<title>Ender's Game</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #25383C;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #FFFFFF;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #25383C;
    color: black;
}

/* Style the content */
.content {
    background-color: #504A4B;
    padding: 10px;
    height: 1000px; /* Should be removed. Only for demonstration */
}

}
</style>
</head>
<body>

<div class="topnav">
  <a href="https://fmesserman.github.io/web-dev-hw/project-3/index.html">Home</a>

</div>

<div class="content">



<form>
<email> forrest.messerman@umconnect.umt.edu </email>
</form>

</html>
