<!doctype html>
<html>
<head>
<title>Ender's Game</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #25383C;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #FFFFFF;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #25383C;
    color: black;
}

/* Style the content */
.content {
    background-color: #504A4B;
    padding: 10px;
    height: 1000px; /* Should be removed. Only for demonstration */
}

}
<div.container {min-height: 10em;
    display: table-cell;
    vertical-align: middle }
</style>
</head>
<body>

<div class="topnav">
  <a href="https://fmesserman.github.io/web-dev-hw/project-3/about.html">About</a>
  <a href="https://fmesserman.github.io/web-dev-hw/project-3/contact.html">Contact</a>
  <a href="https://fmesserman.github.io/web-dev-hw/project-3/sample.html">Sample</a>
</div>


<div class="content">

  <h2 align="center">Ender's Game by Orson Scott Card</h2>

  <p align="center">


    <font size="+2">This book was the first book I ever
      read non stop and finished in the span of
    two days. The book kept me involved and wondering what was going to happen
    for its entire 324 pages. The story is about a kid named Ender who is 5 when
  he is sent to a orbiting space station to train for war. He is hyper intelligent
and immediately becomes one of the greatest
strategists in the whole school.</font>

  </p>
<DIV class="container"><img src="images/EndersGameCoverMain.jpg" alt="ender's game cover"></div>

<p2 align="center">
<div>Review:
Considered by some to be the best sci-fi novel ever written, ENDER’S GAME hits the trifecta: deeply emotional and character-driven, brilliantly intellectual, and exciting as all get out.
</div>

<div>
Review:

Like its hero, Ender’s Game relies on brains more than brute force. An absorbing portrait of Lord Of The Flies-style morality housed in imaginative sci-fi casing.
<div>
</p2>

</body>


</html>
