<!doctype html>
<html>
<head>
<title>Ender's Game</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #25383C;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #FFFFFF;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #25383C;
    color: black;
}

/* Style the content */
.content {
    background-color: #504A4B;
    padding: 10px;
    height: 1000px; /* Should be removed. Only for demonstration */
}

}
</style>
</head>
<body>

<div class="topnav">
  <a href="https://fmesserman.github.io/web-dev-hw/project-3/index.html">Home</a>

</div>

<div class="content">

  <h2 align="center">An Excerpt from Ender's Game</h2>

  <p align="center">


    "I've watched through his eyes, I've listened through his ears, and tell you he's the one. Or at least as close as we're going to get."
"That's what you said about the brother."
"The brother tested out impossible. For other reasons. Nothing to do with his ability."
"Same with the sister. And there are doubts about him. He's too malleable. Too willing to submerge himself in someone else's will."
"Not if the other person is his enemy."
"So what do we do? Surround him with enemies all the time?"
"If we have to."
"I thought you said you liked this kid."
"If the buggers get him, they'll make me look like his favorite uncle." "All right. We're saving the world, after all. Take him."
***
The monitor lady smiled very nicely and tousled his hair and said, "Andrew, I suppose by now you're just absolutely sick of having that horrid monitor. Well, I have good news for you. That monitor is going to come out today. We're going to just take it right out, and it won't hurt a bit."
Ender nodded. It was a lie, of course, that it wouldn't hurt a bit. But since adults always said it when it was going to hurt, he could count on that statement as an accurate prediction of the future. Sometimes lies were more dependable than the truth.
"So if you'll just come over here, Andrew, just sit right up here on the examining table. The doctor will be in to see you in a moment."
    The monitor gone. Ender tried to imagine the little device missing from the back of his neck. I'll roll over on my back in bed and it won't be pressing there. I won't feel it tingling and taking up the heat when I shower.
And Peter won't hate me anymore. I'll come home and show him that the monitor's gone, and he'll see that I didn't make it, either. That I'll just be a normal kid now, like him. That won't be so bad then. He'll forgive me that I had my monitor a whole year longer than he had his. We'll be-- not friends, probably. No, Peter was too dangerous. Peter got so angry. Brothers, though. Not enemies, not friends, but brothers-- able to live in the same house. He won't hate me, he'll just leave me alone. And when he wants to play buggers and astronauts, maybe I won't have to play, maybe I can just go read a book.
But Ender knew, even as he thought it, that Peter wouldn't leave him alone. There was something in Peter's eyes, when he was in his mad mood, and whenever Ender saw that look, that glint, he knew that the one thing Peter would not do was leave him alone. I'm practicing piano, Ender. Come turn the pages for me. Oh, is the monitor boy too busy to help his brother? Is he too smart? Got to go kill some buggers, astronaut? No, no, I don't want your help. I can do it on my own, you little bastard, you little Third.


  </p>



</body>


</html>
