<!DOCTYPE html>
<html lang="en">
<head>
<title>Berserk</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body, html {
  height: 100%;
    margin: 0;
}



.header {
  border-radius: 25px;
  background-color: #131919;
  color: white;
    padding: 50px;
    text-align: center;

  }

/* Create three equal columns that floats next to each other */
.column {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  border-radius: 25px;
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 450px; /* Should be removed. Only for demonstration */
}


/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}



/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column {
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h2><div style="center"><img src="images/berserk-logo.png" alt="Berserk Logo" width="500" height="250" ></div></h2>
  <h3>A manga by Kentarou Miura</h3>
  <p><i>"In this world, is the destiny of mankind controlled by some transcendental entity or law? Is it like the hand of God hovering above? At least it is true that man has no control; even over his own will."</i></p>
  <p2>Set in a medieval Europe-inspired dark fantasy world, the story centers on the characters of Guts, a lone mercenary, and Griffith, the leader of a mercenary band called the "Band of the Hawk". Themes of isolation, camaraderie, and the question of whether humanity is fundamentally good or evil pervade the story, as it explores both the best and worst of human nature. </p2>
  <hr />
<p3>CHARACTERS</p3>
</div>


<div class="row">
  <div class="column" style="background-color:#131919;">Guts, renowned by his epithet the "Black Swordsman", is a former mercenary and branded wanderer who travels the world in constant internal struggle between pursuing his own ends and protecting those dear to him.<hr /><div style="center"><img src="images/Guts.png" alt="Guts" width="350" height="250" ></div></div>
  <div class="column" style="background-color:#6C403F;">Serpico is one of the main characters of the series. He is a servant and illegitimate son of the noble Vandimion family who would join Guts' Traveling Party along with his half-sister Farnese.<hr /><div style="image-align:center"><img src="images/Serpico.jpg" alt="Serpico" width="175" height="250" ></div></div>
  <div class="column" style="background-color:#131919;">Schierke is a young 'witch-in-training', and was once a disciple of the witch Flora. She is a member of Guts' Traveling Party.<hr /><div style="image-align:center"><img src="images/Schierke.png" alt="Schierke" width="250" height="250" ></div></div>
<div class="column" style="background-color:#6C403F;">Griffith, as the leader of the previous Band of the Falcon, he and his mercenaries are able to end the Hundred-Year War and bring peace to the war-torn kingdom of Midland.<hr /><div style="image-align:center"><img src="images/Griffith.png" alt="Griffith" width="275" height="350" ></div></div>
<div class="column" style="background-color:#131919;">Casca is a former unit commander of the Band of the Falcon and an estranged companion of Guts.<hr /><div style="image-align:center"><img src="images/Casca.jpg" alt="Casca" width="250" height="250" ></div></div>
<div class="column" style="background-color:#6C403F;">Farnese de Vandimion is a noblewoman from the Vandimion family who led the Holy See's ceremonial guard, the Holy Iron Chain Knights. She later becomes a member of Guts' traveling party.<hr /><div style="image-align:center"><img src="images/Farnese.png" alt="Farnese" width="400" height="300" ></div></div>
</div>

<div style="center"><img src="images/GutsvZodd.jpg" alt="GutsvZodd" width="1275" height="550" ></div>

<hr />

<iframe width="1275" height="550" src="https://www.youtube.com/embed/vZa0Yh6e7dw" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>


</div>


</body>
</html>
